<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinditModelStoreContainer" CdmEntityContainer="FinditEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FinditModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_AltKategoriDelete" FunctionName="FinditModel.Store.sp_AltKategoriDelete" />
    <FunctionImportMapping FunctionImportName="sp_AltKategoriEkle" FunctionName="FinditModel.Store.sp_AltKategoriEkle" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FinditModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FinditModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FinditModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinditModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FinditModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinditModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KategoriEkle" FunctionName="FinditModel.Store.sp_KategoriEkle" />
    <FunctionImportMapping FunctionImportName="sp_KategoriSil" FunctionName="FinditModel.Store.sp_KategoriSil" />
    <FunctionImportMapping FunctionImportName="sp_LogIn" FunctionName="FinditModel.Store.sp_LogIn" />
    <FunctionImportMapping FunctionImportName="sp_ProductAdd" FunctionName="FinditModel.Store.sp_ProductAdd" />
    <FunctionImportMapping FunctionImportName="sp_ProductDetails" FunctionName="FinditModel.Store.sp_ProductDetails" />
    <FunctionImportMapping FunctionImportName="sp_ProductUpdate" FunctionName="FinditModel.Store.sp_ProductUpdate" />
    <FunctionImportMapping FunctionImportName="sp_RafEkle" FunctionName="FinditModel.Store.sp_RafEkle" />
    <FunctionImportMapping FunctionImportName="sp_SearchProductList" FunctionName="FinditModel.Store.sp_SearchProductList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinditModel.sp_SearchProductList_Result">
          <ScalarProperty Name="Urun_Ad" ColumnName="Urun_Ad" />
          <ScalarProperty Name="Urun_Fiyat" ColumnName="Urun_Fiyat" />
          <ScalarProperty Name="UrunResim_Yol" ColumnName="UrunResim_Yol" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Urun_Stok" ColumnName="Urun_Stok" />
          <ScalarProperty Name="AltKategori_Ad" ColumnName="AltKategori_Ad" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchWithBarcode" FunctionName="FinditModel.Store.sp_SearchWithBarcode" />
    <FunctionImportMapping FunctionImportName="sp_SignUp" FunctionName="FinditModel.Store.sp_SignUp" />
  </EntityContainerMapping>
</Mapping>